// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		2C1CF50F27B080F500847BCA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C1CF50E27B080F500847BCA /* AppDelegate.swift */; };
		2C1CF51127B080F500847BCA /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C1CF51027B080F500847BCA /* SceneDelegate.swift */; };
		2C1CF51327B080F500847BCA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C1CF51227B080F500847BCA /* ViewController.swift */; };
		2C1CF51827B080F700847BCA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2C1CF51727B080F700847BCA /* Assets.xcassets */; };
		2C1CF51B27B080F700847BCA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C1CF51927B080F700847BCA /* LaunchScreen.storyboard */; };
		2C1CF52427B082F900847BCA /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C1CF52327B082F900847BCA /* TabBarViewController.swift */; };
		2C1CF52627B0831C00847BCA /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C1CF52527B0831C00847BCA /* GameViewController.swift */; };
		2C1CF52927B091CE00847BCA /* AccViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C1CF52827B091CE00847BCA /* AccViewController.swift */; };
		2C1CF52B27B093BB00847BCA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C1CF52A27B093BB00847BCA /* Main.storyboard */; };
		2C1CF53727B0AE1C00847BCA /* SimpleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C1CF53627B0AE1C00847BCA /* SimpleTableViewCell.swift */; };
		2C1CF54027B1583400847BCA /* ItemJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C1CF53F27B1583400847BCA /* ItemJSON.swift */; };
		2C1CF54627B1EEBF00847BCA /* ResultTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C1CF54527B1EEBF00847BCA /* ResultTableViewController.swift */; };
		2C1CF54827B3CDA500847BCA /* AchievementTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C1CF54727B3CDA400847BCA /* AchievementTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2C1CF50B27B080F500847BCA /* Draft_2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Draft_2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2C1CF50E27B080F500847BCA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2C1CF51027B080F500847BCA /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2C1CF51227B080F500847BCA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2C1CF51727B080F700847BCA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2C1CF51A27B080F700847BCA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2C1CF51C27B080F700847BCA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C1CF52327B082F900847BCA /* TabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
		2C1CF52527B0831C00847BCA /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		2C1CF52827B091CE00847BCA /* AccViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccViewController.swift; sourceTree = "<group>"; };
		2C1CF52A27B093BB00847BCA /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		2C1CF53627B0AE1C00847BCA /* SimpleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SimpleTableViewCell.swift; sourceTree = "<group>"; };
		2C1CF53F27B1583400847BCA /* ItemJSON.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemJSON.swift; sourceTree = "<group>"; };
		2C1CF54527B1EEBF00847BCA /* ResultTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultTableViewController.swift; sourceTree = "<group>"; };
		2C1CF54727B3CDA400847BCA /* AchievementTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AchievementTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2C1CF50827B080F500847BCA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C1CF50227B080F500847BCA = {
			isa = PBXGroup;
			children = (
				2C1CF50D27B080F500847BCA /* Draft_2 */,
				2C1CF50C27B080F500847BCA /* Products */,
			);
			sourceTree = "<group>";
		};
		2C1CF50C27B080F500847BCA /* Products */ = {
			isa = PBXGroup;
			children = (
				2C1CF50B27B080F500847BCA /* Draft_2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2C1CF50D27B080F500847BCA /* Draft_2 */ = {
			isa = PBXGroup;
			children = (
				2C1CF52727B0838900847BCA /* Application */,
				2C1CF52227B082D200847BCA /* TabBar */,
				2C1CF51227B080F500847BCA /* ViewController.swift */,
				2C1CF53F27B1583400847BCA /* ItemJSON.swift */,
				2C1CF52A27B093BB00847BCA /* Main.storyboard */,
				2C1CF51727B080F700847BCA /* Assets.xcassets */,
				2C1CF51927B080F700847BCA /* LaunchScreen.storyboard */,
				2C1CF51C27B080F700847BCA /* Info.plist */,
			);
			path = Draft_2;
			sourceTree = "<group>";
		};
		2C1CF52227B082D200847BCA /* TabBar */ = {
			isa = PBXGroup;
			children = (
				2C1CF52327B082F900847BCA /* TabBarViewController.swift */,
				2C1CF52527B0831C00847BCA /* GameViewController.swift */,
				2C1CF52827B091CE00847BCA /* AccViewController.swift */,
				2C1CF53627B0AE1C00847BCA /* SimpleTableViewCell.swift */,
				2C1CF54527B1EEBF00847BCA /* ResultTableViewController.swift */,
				2C1CF54727B3CDA400847BCA /* AchievementTableViewCell.swift */,
			);
			path = TabBar;
			sourceTree = "<group>";
		};
		2C1CF52727B0838900847BCA /* Application */ = {
			isa = PBXGroup;
			children = (
				2C1CF50E27B080F500847BCA /* AppDelegate.swift */,
				2C1CF51027B080F500847BCA /* SceneDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2C1CF50A27B080F500847BCA /* Draft_2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C1CF51F27B080F700847BCA /* Build configuration list for PBXNativeTarget "Draft_2" */;
			buildPhases = (
				2C1CF50727B080F500847BCA /* Sources */,
				2C1CF50827B080F500847BCA /* Frameworks */,
				2C1CF50927B080F500847BCA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Draft_2;
			productName = Draft_2;
			productReference = 2C1CF50B27B080F500847BCA /* Draft_2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2C1CF50327B080F500847BCA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					2C1CF50A27B080F500847BCA = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = 2C1CF50627B080F500847BCA /* Build configuration list for PBXProject "Draft_2" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2C1CF50227B080F500847BCA;
			productRefGroup = 2C1CF50C27B080F500847BCA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2C1CF50A27B080F500847BCA /* Draft_2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2C1CF50927B080F500847BCA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C1CF52B27B093BB00847BCA /* Main.storyboard in Resources */,
				2C1CF51B27B080F700847BCA /* LaunchScreen.storyboard in Resources */,
				2C1CF51827B080F700847BCA /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2C1CF50727B080F500847BCA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C1CF52627B0831C00847BCA /* GameViewController.swift in Sources */,
				2C1CF54827B3CDA500847BCA /* AchievementTableViewCell.swift in Sources */,
				2C1CF53727B0AE1C00847BCA /* SimpleTableViewCell.swift in Sources */,
				2C1CF54627B1EEBF00847BCA /* ResultTableViewController.swift in Sources */,
				2C1CF54027B1583400847BCA /* ItemJSON.swift in Sources */,
				2C1CF52427B082F900847BCA /* TabBarViewController.swift in Sources */,
				2C1CF51327B080F500847BCA /* ViewController.swift in Sources */,
				2C1CF50F27B080F500847BCA /* AppDelegate.swift in Sources */,
				2C1CF52927B091CE00847BCA /* AccViewController.swift in Sources */,
				2C1CF51127B080F500847BCA /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2C1CF51927B080F700847BCA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C1CF51A27B080F700847BCA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2C1CF51D27B080F700847BCA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2C1CF51E27B080F700847BCA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2C1CF52027B080F700847BCA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 37V4M8GNMZ;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Draft_2/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "oneoKoz.Draft-2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2C1CF52127B080F700847BCA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 37V4M8GNMZ;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Draft_2/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "oneoKoz.Draft-2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2C1CF50627B080F500847BCA /* Build configuration list for PBXProject "Draft_2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C1CF51D27B080F700847BCA /* Debug */,
				2C1CF51E27B080F700847BCA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C1CF51F27B080F700847BCA /* Build configuration list for PBXNativeTarget "Draft_2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C1CF52027B080F700847BCA /* Debug */,
				2C1CF52127B080F700847BCA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2C1CF50327B080F500847BCA /* Project object */;
}
